<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim Sayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
        }
        .container {
            width: 90%;
            max-width: 400px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 300px;
        }
        .plate-number {
            font-size: 18px;
            color: #007bff;
            margin: 10px 0;
        }
        .info {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .call-button {
            background-color: orange;
            color: white;
        }
        .whatsapp-button {
            background-color: limegreen;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/parketme/31kgf14/main/arac.png" alt="Araç Resmi">
        <div class="plate-number"><b>31 KGF 14 </b></div>
        <p class="info">Yakındayım. Aceleniz yoksa WhatsApp'tan mesaj atın. Hemen gelmemi isterseniz. Şimdi arayabilirsiniz.</p>
        <button class="button call-button" onclick="window.location.href='tel:+905317908944'">Şimdi ARA</button>
        <button class="button whatsapp-button" onclick="window.location.href='https://wa.me/905317908944'">WhatsApp Mesaj At.</button>
    </div>
</body>
</html>
//https://raw.githubusercontent.com/31KKT62/park/main/arac.jpg"